{
  "version": 1,
  "created": "2026-04-28T03:13:10.217Z",
  "modified": "2026-04-28T03:25:30.768Z",
  "objects": [
    {
      "id": "0zzc4ujr3",
      "type": "ellipse",
      "x": 258,
      "y": 330,
      "width": 76,
      "height": 69,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2,
        "text": "VLC"
      }
    },
    {
      "id": "dqt6x9yey",
      "type": "ellipse",
      "x": 733,
      "y": 317,
      "width": 73,
      "height": 71,
      "data": {
        "fill": null,
        "stroke": "#3D7C2F",
        "strokeWidth": 2,
        "text": "ScrCPy"
      }
    },
    {
      "id": "ngvktjfxo",
      "type": "ellipse",
      "x": 303,
      "y": 131,
      "width": 466,
      "height": 446,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2,
        "text": ""
      }
    },
    {
      "id": "uvybw2bm8",
      "type": "ellipse",
      "x": 522,
      "y": 334,
      "width": 36,
      "height": 38,
      "data": {
        "fill": null,
        "stroke": "#2D7DD2",
        "strokeWidth": 2
      }
    }
  ]
}